is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCLab6__shopping_list_
build_property.ProjectDir = C:\Users\elire\source\repos\GC Labs\GCLab6 (shopping list)\GCLab6 (shopping list)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
